@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'outfit', sans-serif;
    scroll-behavior: smooth;
}

/* ----------------------| Start Hedaer Menu |------------------------ */
body{
    max-width: 100%;
    overflow-y: scroll;
}

.main-content{
    width: 1265px;
    height: 100%;
    position: relative;
    top: 90px;
    left: 250px;
    background: var(--color-white-blue);
}

/* ----------------------| Start Main Content |------------------------ */

.card-content{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 25px;
    padding: 20px;
}

.card-content .card-acount{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 20px;
    background-color: var(--color-light);
}

.card-acount .head-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}


.head-title h2{
    font-size: 1.3em;
    margin-bottom: 5px;
    color: var(--color-dark);
}

.head-title p{
    font-size: 0.8em;
    color: var(--color-dark-grey);
}

.head-button .add-acount{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-transform: capitalize;
    background-color: var(--color-blue-light);
    color: var(--color-light);
    font-size: 0.8em;
    font-weight: 500;
    transition: 0.5s ease;
}

.head-button .add-acount iconify-icon{
    font-size: 1.7em;
}

.head-button .add-acount:hover{
    background: var(--hover-blue-light);
}

.card-items .card-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header .card-button{
    display: flex;
    gap: 15px;
}
.card-button .button-dropdown,
.card-button .button-report{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 13px 18px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: 0.5s ease;
}

.card-button .button-dropdown{
    background-color: var(--color-light);
    color: var(--color-dark);
    font-size: 1em;
    font-weight: 500;
}

.card-button .button-report{
    background-color: var(--color-blue-light);
    color: var(--color-light);
    font-size: 1em;
}

.card-button .button-dropdown:hover{
    background-color: var(--color-light-grey);
}

.card-button .button-report:hover{
    background-color: var(--hover-blue-light);
}

.main-card{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
}

.main-card .card{
    width: 100%;
    height: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 15px;
}


.main-card .card .card-image-head .card-image{
    display: block;
    width: 100%;
    height: 150px;
    background: var(--color-white-blue);
    border-radius: 12px;
}

.main-card .card .card-text{
    margin: 15px 0;
}

.main-card .card .card-text .label-card{
    color: var(--color-dark-grey);
    font-size: 0.75em;
    margin: 5px 0;
}

.main-card .card .card-text h3{
    font-size: 1.2em;
    margin: 5px 0;
    color: var(--color-dark);
}

.main-card .card .card-text h4{
    font-size: 1.1em;
    margin: 5px 0;
    color: var(--color-dark);
}

.main-card .card .card-button{
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background: var(--color-light);
    font-size: 0.8em;
    border-radius: 12px;
    color: var(--color-blue-light);
    font-weight: 600;
    border: 1px solid var(--color-blue-light);
}

/* ------------------------------------------------ */

.table-acount{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 25px;
    padding: 0 20px 20px;
}

.table-acount .header-acount{
    width: 100%;
    height: fit-content;
    background: var(--color-light);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
}

.header-acount .head-acount{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    overflow-x: auto;
}

.style-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.style-table thead {
    background-color: var(--color-white-blue);
    color: var(--color-dark);
}

.style-table th,
.style-table td {
    padding: 12px 16px;
    text-align: center;
}

.style-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.style-table tbody tr:hover {
    background-color: #f1f1f1;
}

.style-table .btn-delete{
    border: none;
    border-radius: 8px;
    background: var(--color-light-red);
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.style-table .btn-delete iconify-icon{
    font-size: 1.3em;
    color: var(--color-light);
}

.style-table .btn-delete:hover{
    background: #c61b31;
}
/* ----------------------| End Main Content |------------------------ */

.modal-add {

}

.modal-add {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-add.active {
    display: flex;
}


.modal-content-add {
    display: flex;
    background-color: var(--color-light);
    padding: 20px;
    width: 430px;
    border-radius: 8px;
    position: relative;
    flex-direction: column;
}


.modal-content-add .close-button {
    position: absolute;
    top: -2px;
    right: 7px;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
    color: var(--color-dark-grey);
    transition: 0.5s ease;
}

.modal-content-add .close-button:hover {
    color: #000;
}

.modal-content-add .title-modal{
    font-size: 1.1em;
    font-weight: 600;
    padding: 10px;
}

.image-add-acount{
    display: inline-block;
    width: 100%;
    padding: 10px;
}

.custom-file-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 1rem;
  border: 2px dashed #bbb;
  border-radius: 10px;
  background-color: #f9f9f9;
  color: #444;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 1rem;
  margin-top: 1rem;
}

.custom-file-label:hover {
  background-color: #eee;
  border-color: #888;
}

.icon-upload {
  font-size: 1.5rem;
  color: #666;
}

#file-label-text {
  font-weight: 500;
}

.img-text{
    display: inline;
    font-size: 0.95em;

}

.image-add-acount strong{
    color: var(--color-light-red);
    margin-right: 5px;
}

.image-add-acount span{
    display: inline;
    font-size: 0.85em;
    color: var(--color-dark-grey);
}

.image-add-acount .img-text-2{
    font-size: 0.8em;
    margin-top: 5px;
    color: var(--color-dark-grey);
    margin-bottom: 15px;
}

.image-add-acount .image-1{
    display: block;
    width: 100%;
    height: 130px;
    background: var(--color-white-blue);
    border-radius: 12px;
}

.modal-content-add .input-content-add{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.modal-content-add .input-content-add label{
    font-size: 0.9em;
    font-weight: 600;
}

.modal-content-add .input-content-add label strong{
    color: var(--color-light-red);
}

.input-content-add input{
    width: 100%;
    outline: none;
    padding: 0 1.3em;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.input-content-add input::placeholder{
    position: relative;
    top: 0;
    left: 15px;
}

.select-wrapper {
  position: relative;
  width: 100%;
}

.select-role {
  appearance: none;
  width: 100%;
  padding: 12px 40px 12px 16px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.select-role:focus {
  border-color: #777;
  outline: none;
}

.icon-select {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1.2rem;
  color: #666;
}



.modal-content-add .button-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.modal-content-add .button-modal .button-approv{
    width: 100%;
    padding: 12px 0;
    border: none;
    background: var(--hover-blue-light);
    color: var(--color-light);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    margin: 5px 0;
}

.modal-content-add .button-modal .button-reject{
    width: 100%;
    padding: 12px 0;
    border: 1px solid var(--color-light-red);
    color: var(--color-light-red);
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    background: var(--color-light);
    border-radius: 8px;
    margin: 5px 0;
}
